# EventSrpingboot

./: README.md  pom.xml
src/main/java/com/TeamC/Eventiefy/: EventiefyApplication.java
src/main/java/com/TeamC/Eventiefy/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  BaseResponse.java  EmailRequest.java  ErrorResponse.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/TeamC/Eventiefy/config/: AdminInitializer.java  CloudinaryConfig.java  FileUploadConfig.java  FileUploadExceptionAdvice.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  PayPalConfig.java  RedisConfig.java  SecurityConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/TeamC/Eventiefy/controller/: AnalyticsController.java  CloudinaryController.java  EventCategoryController.java  EventController.java  FeaturesController.java  NotificationController.java  NotificationWebSocketController.java  PayPalController.java  PaymentMethodController.java  PreferenceController.java  PremiumUserController.java  SubscriptionPlanController.java  TicketController.java  TicketHistoryController.java  TransactionController.java
src/main/java/com/TeamC/Eventiefy/entity/: Event.java  EventCategory.java  Features.java  Notification.java  PasswordResetToken.java  PaymentMethod.java  Preference.java  SubscriptionPlan.java  Ticket.java  TicketHistory.java  Transaction.java
src/main/java/com/TeamC/Eventiefy/enums/: NotificationType.java  Role.java  Status.java  TicketStatus.java
src/main/java/com/TeamC/Eventiefy/exceptions/: GlobalExceptionHandler.java
src/main/java/com/TeamC/Eventiefy/repository/: EventCategoryRepo.java  EventRepository.java  FeaturesRepo.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  PreferenceRepo.java  SubscriptionPlanRepo.java  TicketHistoryRepo.java  TicketRepository.java  TransactionRepository.java  UserRepo.java
src/main/java/com/TeamC/Eventiefy/services/: DataInitializer.java  EmailService.java  EventCategoryInit.java  EventCategoryServiceImpl.java  EventService.java  EventServiceImpl.java  FeaturesService.java  FeaturesServiceImpl.java  NotificationMessageListener.java  NotificationServiceImpl.java  NotificationServiceInit.java  PasswordResetService.java  PayPalService.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  PreferenceService.java  PremiumUserServiceImpl.java  PremiumUserServiceInit.java  SalesAnalyticsService.java  SubscriptionPlanService.java  SubscriptionPlanServiceImpl.java  TicketHistoryInit.java  TicketHistoryServiceImpl.java  TicketService.java  TransactionService.java  TransactionServiceImpl.java  UserInit.java  UserService.java  UserServiceImpl.java
src/main/java/com/TeamC/Eventiefy/user/: User.java
src/main/java/com/TeamC/Eventiefy/util/: NotificationFormatter.java
src/main/resources/: application.properties
src/test/java/com/TeamC/Eventiefy/: EventiefyApplicationTests.java
