spring.application.name=Eventiefy

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eventiefy_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis Config
spring.redis.host=localhost
spring.redis.port=6379

# WebSocket configuration
spring.websocket.enabled=true
spring.websocket.endpoint=/ws


# Email configuration
mailgun.api.key=610b970207a99ac06ae2192344c4954b-91fbbdba-4fd3b48b
mailgun.domain=sandbox40563f9882554cbfb793a57887a710d8.mailgun.org

# Cloudinary configuration
cloudinary.cloud_name=dweymnxql
cloudinary.api_key=473645595532439
cloudinary.api_secret=N_ab7ik4fLlUUwmWMJpiY81eBZ8

# Static resources
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Allow circular references
spring.main.allow-circular-references=true

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=36000000
jwt.refresh-token-expiration=604800000


